<!DOCTYPE html>

<html>

<head>

<title>Extract the href attribute</title>

<link rel="stylesheet" href="/matt.css" type="text/css" />

<script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

<script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js"></script>

</head>

<body>

<h1>Extract the href attribute</h1>

<table>

<thead>
<tr>
<th>Link</th>
<th>Code</th>
</thead>

<tbody>

<tr>

<td>
<a id="js-extract" href="/popup">with javascript</a>

<script>
var a_js = document.getElementById('js-extract');

a_js.addEventListener('click', function (event) {
    alert(event.target.attributes.href.value);
    event.preventDefault();
});

</script>

</td>

<td>
&lt;a id="js-extract" href="/popup"&gt;with javascript&lt;/a&gt;<br>
<br>
&lt;script&gt;<br>
var a_js = document.getElementById('js-extract');<br>
<br>
a_js.addEventListener('click', function (event) {<br>
    alert(event.target.attributes.href.value);<br>
    event.preventDefault();<br>
});<br>
<br>
&lt;/script&gt;
</td>

</tr>

<tr>

<td>
<a id="dojo" href="/popup">with dojo</a>

<script type="text/javascript">

dojo.query('#dojo').connect('click', function (event) {
    alert(dojo.attr(dojo.byId("dojo"), "href"));
    dojo.stopEvent(event);
});

</script>

</td>

<td>
&lt;a id="dojo" href="/popup"&gt;with dojo&lt;/a&gt;<br>
<br>
&lt;script type="text/javascript"&gt;<br>
<br>
dojo.query('#dojo').connect('click', function (event) {<br>
    alert(dojo.attr(dojo.byId("dojo"), "href"));<br>
    dojo.stopEvent(event);<br>
});<br>
<br>
&lt;/script&gt;<br>
<br>
</td>

</tr>

<tr>
<td><a id="a-jquery" href="/popup">with jquery</a>

<script>
$("a#a-jquery").click(function () {
    alert($(this).attr("href"));
    return false;
});
</script>

</td>

<td>
&lt;a id="a-jquery" href="/popup"&gt;with jquery&lt;/a&gt;<br>
<br>
&lt;script&gt;<br>
$("a#a-jquery").click(function () {<br>
    alert($(this).attr("href"));<br>
    return false;<br>
});<br>
&lt;/script&gt;<br>
<br>
</td>

</tr>

</tbody>

</table>

<h2>Load the content of another page into the box below</h2>

<div id="popup-goes-here" style="border:3px solid gray;width:200px;height:200px;"></div>

<table>


<thead>
<tr>
<th>Link</th>
<th>Code</th>
</thead>

<tbody>

<tr>

<td>
<a id="js-extract" onclick="loadJsHtml" href="/popup">with javascript</a>

<script type="text/javascript">
function loadJsHtml(){
if(window.XMLHttpRequest){
	var myXHR = new XMLHttpRequest();
	}else
	{
	myXHR=new ActiveXObject("Microsoft.XMLHTTP");
	}
	document.getElementbyId('popup-goes-here').innerHTML=myXHR.responseText;
	myXHR.open('GET',event.target.attributes.href.value,true);
	myXHR.send();
}

</script>

</td>

<td>escaped code goes here</td>

</tr>

<tr>
<td><a onclick="loadHtml" href="/popup">with dojo</a>
<script type="text/javascript">
function loadHtml(){
		dojo.xhrGet({url: '/popup',
			     handleAs: "text",
           		    load: function(response) {
 			    	dojo.byId('popup-goes-here').innerHTML = response;
		            },
         		    error: function(error) {
               			AJAXNode.innerHTML = "AJAX error: " + error;
		            }
		});
		}
	</script>	</td>
<td>escaped code goes here</td>
</tr>

<tr>
<td><a id="jqueryextract" href="/popup">with jquery</a>

<script>
    $("jqueryextract").click(function () {
		$("popup-goes-here").load("/popup");
    });
	</script>
	</td>
<td>escaped code goes here</td>
</tr>

</tbody>

</table>

<body>

</html>
